# Flow

./: build.gradle  index.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow/: Flow.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/flow/database/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/flow/di/: AppModule.kt
app/src/main/java/com/example/flow/domain/model/: Article.kt  Response.kt
app/src/main/java/com/example/flow/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/flow/domain/use_case/: AddArticle.kt  DeleteArticle.kt  EditArticle.kt  GetArticle.kt  UseCases.kt
app/src/main/java/com/example/flow/presentation/screens/: ArticleViewModel.kt  CreateScreen.kt  DetailScreen.kt  EditScreen.kt  HomeScreen.kt
app/src/main/java/com/example/flow/presentation/screens/components/: ProgressBar.kt
app/src/main/java/com/example/flow/presentation/screens/navigation/: NavRoutes.kt  NavScreens.kt
app/src/main/java/com/example/flow/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
