buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = "2.40.5"
        gradle_version = "7.2.0"
        kotlin_version = "1.5.21"
        coroutines_version = "1.6.1"
        google_services_version = "4.3.10"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        activity_compose_version = "1.4.0"
        material_version = "1.6.0"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "30.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}